# udy_alej-agap-baut_spring-framework-5-rest-cero-a-experto

./: prometheus.yml
dependency-inyection/: pom.xml
dependency-inyection/src/main/java/com/devs4j/di/: DependencyInyectionApplication.java
dependency-inyection/src/main/java/com/devs4j/di/aop/: Devs4jAnnotation.java  MyAspect.java  MyAspect2.java  PointcutExample.java  TargetObject.java
dependency-inyection/src/main/java/com/devs4j/di/autowired/: AreaCalculatorService.java  Circle.java  Figure.java  Square.java
dependency-inyection/src/main/java/com/devs4j/di/config/: FigurePropertyConfiguration.java
dependency-inyection/src/main/java/com/devs4j/di/inyection/: Coche.java  Motor.java
dependency-inyection/src/main/java/com/devs4j/di/lifecycle/: Devs4jBeanPostProcessor.java  ExplicitBean.java  LifeCycleBean.java
dependency-inyection/src/main/java/com/devs4j/di/lifecycle/lazy/: BeanA.java  BeanB.java
dependency-inyection/src/main/java/com/devs4j/di/profiles/: DevEnvironment.java  EnvironmentService.java  ProdEnvironment.java  QaEnvironment.java
dependency-inyection/src/main/java/com/devs4j/di/qualifiers/: Animal.java  Avion.java  Nido.java  Pajaro.java  Perro.java  Volador.java
dependency-inyection/src/main/java/com/devs4j/di/scopes/: EjemploScopeService.java
dependency-inyection/src/main/resources/: application.properties  areas.properties
dependency-inyection/src/test/java/com/devs4j/di/: DependencyInyectionApplicationTests.java
hello-world/: pom.xml
hello-world/src/main/java/com/devs4j/hello/controllers/: HelloWorldController.java
users-app/: pom.xml
users-app/src/main/java/com/devs4j/users/: UsersAppApplication.java
users-app/src/main/java/com/devs4j/users/configs/: CacheConfig.java  Devs4jKafkaConfiguration.java  FakerBeanConfig.java  SecurityConfig.java  SwaggerConfig.java
users-app/src/main/java/com/devs4j/users/controllers/: AddressController.java  Devs4jController.java  ProfileController.java  RoleController.java  UserController.java  UserControllerUsingList.java
users-app/src/main/java/com/devs4j/users/entities/: Address.java  Profile.java  Role.java  User.java  UserInRole.java
users-app/src/main/java/com/devs4j/users/models/: AuditDetails.java  Devs4jSecurityRule.java  User.java
users-app/src/main/java/com/devs4j/users/repositories/: AddressRepository.java  ProfileRepository.java  RoleRepository.java  UserInRoleRepository.java  UserRepository.java
users-app/src/main/java/com/devs4j/users/services/: AddressService.java  Devs4jListener.java  Devs4jUserDetailsService.java  ProfileService.java  RoleService.java  UserService.java  UserServiceUsingList.java
users-app/src/main/resources/: application.properties
